# Nabi-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gdghufs/nabi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdghufs/nabi/: MainActivity.kt  NabiApplication.kt
app/src/main/java/com/gdghufs/nabi/data/datasource/: AuthDataSource.kt  ChatAppointmentDataSource.kt  ChatDataSource.kt  FirebaseAuthDataSource.kt  FirebaseChatDataSource.kt  FirestoreChatAppointmentDataSource.kt  FirestoreUserDataSourceImpl.kt  HabitDataSource.kt  HabitDataSourceImpl.kt  MedicationDataSource.kt  MedicationDataSourceImpl.kt  TextToSpeechDataSource.kt  UserDataSource.kt
app/src/main/java/com/gdghufs/nabi/data/model/: Calendar.kt  ChatAppointment.kt  ChatSession.kt  FirebaseConstants.kt  Habit.kt  Medication.kt  Suggestion.kt  TextToSpeechRequest.kt  TextToSpeechResponse.kt  TimeOfDay.kt  UserProfileDto.kt  today.kt
app/src/main/java/com/gdghufs/nabi/data/remote/: GoogleTextToSpeechApiService.kt
app/src/main/java/com/gdghufs/nabi/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatAppointmentRepository.kt  ChatAppointmentRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  HabitRepository.kt  HabitRepositoryImpl.kt  MedicationRepository.kt  MedicationRepositoryImpl.kt  TextToSpeechRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/gdghufs/nabi/di/: AppModule.kt  DataSourceModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gdghufs/nabi/domain/model/: DailyRecord.kt  DummyDataGenerator.kt  User.kt
app/src/main/java/com/gdghufs/nabi/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/gdghufs/nabi/navigation/: AppNavHost.kt  AppNavigation.kt  Destination.kt  ScreenRoutes.kt
app/src/main/java/com/gdghufs/nabi/ui/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/gdghufs/nabi/ui/auth/: AuthActivity.kt  AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  OnboardingScreen.kt  SignField.kt  SignUpScreen.kt
app/src/main/java/com/gdghufs/nabi/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/gdghufs/nabi/ui/common/: TimeTags.kt  WeekCalendar.kt
app/src/main/java/com/gdghufs/nabi/ui/disease/: DiseaseSelectScreen.kt
app/src/main/java/com/gdghufs/nabi/ui/history/: HistoryScreen.kt  HistoryViewModel.kt  ReportWebViewScreen.kt
app/src/main/java/com/gdghufs/nabi/ui/home/: DashboardScreen.kt  DashboardViewModel.kt  HomeScreen.kt
app/src/main/java/com/gdghufs/nabi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gdghufs/nabi/ui/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/gdghufs/nabi/utils/: ActualCameraFeed.kt  DateUtil.kt  NabiResult.kt  Result.kt  TextToSpeechCallback.kt
app/src/main/res/drawable/: back_arrow.xml  navbar_account_24.xml  navbar_chat_24.xml  navbar_history_24.xml  navbar_home_24.xml  navbar_today_24.xml  send.xml  symbol.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/gdghufs/nabi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
